<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: 1px solid black;
                padding: 10px;
                margin: 20px;
                height: 600px;
            }
            .row1{
                background-image: url(http://pngbackground.com/public/uploads/preview/black-car-with-smoke-picsart-background-new-11624671356x2ftlkbncn.jpg);
            }
            .row2{
                background-image: url(http://pngbackground.com/public/uploads/preview/black-car-with-smoke-picsart-background-new-11624671356x2ftlkbncn.jpg);
                background-repeat: no-repeat;
            }
            </style>
    </head>
    <body>
        <h1>Background Repeat</h1>
        <p>IMAGE1</p>
        <div class="row1"></div>
        <div class="row2">2</div>
    </body>
</html>
     