<!DOCTYPE html>
<html>
    <head>
        <title>2 GRID Layout</title>
        <style>
            .image{
                display: grid;
                border: 1px solid black;
            }
           /* .rows{
                display: grid;
                border: 1px solid black;
                box-sizing: border-box;
                padding: 10px;   
                gap: 5px;
            }*/
            .rows img{
                border: 1px solid black;
                margin-top: 8px;
                vertical-align: middle;
                padding: 10px;
                gap: 20px;
            }
            .rows1 img{
                border: 1px solid black;
                margin-top: 8px;
                vertical-align: middle;
                padding: 10px;
                gap: 20px;
            }
            </style>
    </head>
    <body>
        <h1 align="center">IMAGES</h1>
        <div class="image">
            <div class="rows">
                <img src="https://images.unsplash.com/photo-1653854867200-e99ed1df764d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8SnBnNktpZGwtSGt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
                <img src="https://images.unsplash.com/photo-1652138573323-3f95edda9d24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8SnBnNktpZGwtSGt8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
                <img src="https://images.unsplash.com/photo-1651312177187-ed7eae223ff8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
                <img src="https://images.unsplash.com/photo-1650895876624-12434dad0291?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
                <img src="https://images.unsplash.com/photo-1652533881170-e72a154abbe1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
                <img src="https://images.unsplash.com/photo-1623274388087-f0d6f3f61d1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMyfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
                <img src="https://images.unsplash.com/photo-1652954428516-8aa6b0f2d599?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" width="250" hight="300">
            </div>
                <div class="rows1">
                    <img src="https://images.pexels.com/photos/11995429/pexels-photo-11995429.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" hight="300">
                    <img src="https://images.pexels.com/photos/12194751/pexels-photo-12194751.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250" hight="300">
                    <img src="https://images.pexels.com/photos/7296698/pexels-photo-7296698.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="250" hight="300">
                    <img src="https://images.pexels.com/photos/2883926/pexels-photo-2883926.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"width="250" hight="300">
                </div>
    
        </div>