<!DOCTYPE html>
<html>
    <head>
        <title>Background Attachment</title>
        <style>
                body section{
                    border:1px solid black;
                    height: 1000px;
                        background-image: url(https://m.media-amazon.com/images/M/MV5BMWEyNGJlODUtNTdjYS00ZWM1LTk4ZjAtY2FhYmY4NjE0Yzg4XkEyXkFqcGdeQXVyNTgxODY5ODI@._V1_.jpg);
                        background-repeat: no-repeat;
                        background-position: right top;
                        margin-right: 10px;
                        background-attachment: scroll;
                        background-size:cover;
                        color:white;
                    }
                    div img{
                        border:1px solid black;
                        padding: 10px;
                        margin-bottom: 20px;
                    }
            </style>
    </head>
    <body>
        <section>
        <h1>Background Attachment</h1>
        </section>
        <div class="img">1</div>
    </body>