<!DOCTYPE html>
<html>
    <head>
        <title>Border types</title>
        <style>
            body{
                background: yellowgreen;
                padding: 20px 30px;
                border: 10px solid red;
                margin: 5px;
            }
            p{
                border-style: double;
            }
            h1{
                color: blueviolet;
            }
            div{
                background: blue;
                padding: 5px 10px;
                border: 10px solid black;
                border-right-color: aqua;
                border-left-color: cornflowerblue;
                margin: 5px;
                color: beige;
            }
            ul{
                padding: 5px 10px;
                border: 50px 20px;
                border-style: dotted dashed double;
                margin: 5px;
                color: black;
                
            }
            table{
                border-width: 6px 7px 8px 9px;
                border-color: crimson;
                border-style: double;
                border-radius: 15px
            }
            </style>
    </head>
    <body>
        <h1>Border Styles!</h1>
        <img src="https://www.fnp.com/assets/images/custom/flower-micro/all-type-flowers/red-flowers-new-2-june-2019.jpg" width="100" height="80" alt="flower">
        <p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p>
        <div>
            <li class="All">I have borders on all sides.</li>
            <li class="red">I have borders on all sides.</li>
            <li class="green">I have borders on all sides.</li>
            <li class="blue">I have borders on all sides.</li>
        </div>
        <ul>
                <li>Background</li>
                <li>Padding</li>
                <li>Margin</li>
                <li>Content</li>
        </ul>
        </body> 
</html>