<!DOCTYPE html>
<html>
    <head>
        <title>Layouts Properties</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                display: table;
                margin: 0;
            }
            h1{
                border:1px solid black;
                color: crimson;
                background-color: chartreuse;
            }
            .head{
                overflow: hidden;
                background-color: darkseagreen;
            }
            .head a{
                width: 100%;
                text-align: center;
                border: 1px solid brown;
                float : left;
                padding: 15px;
            }
            .a1{
                background-color: aqua;
            }
            .a2{
                background-color:bisque
            }
            .a3{
                background-color:gold;
            }
            h2{
                color: black;
            }
             .float1{
                 float: left;
                 padding: 15px;
                 width:30%;
                 color:red;
             }
            </style>
    </head>
    <body>
        <h1 align="center">THE 1000 CODERS</h1>
        <div class="head">
        <a class="a1">FLOAT</a>
        <a class="a2">FLEX</a>
        <a class="a3">GRID</a>
        </div>
          <section class="float">
            <div class="float1">
                <h2>CSS FLOAT!</h2>
                <p>The float CSS property is used to position the elements to the left, right, of its container along with permitting the text and inline elements to wrap around it.he float property defines the flow of content in the page.The remaining elements will be part of the flow if the element is removed from the normal flow of the content.This property is ignored by the absolutely positioned elements. 
                    It can be written in a CSS file or can be directly specified in the style of an element.</p>
            </div>
            <div class="float1">
                <h2>CSS FLEX!</h2>
                <P>The flex CSS shorthand property is the combination of flex-grow, flex-shrink, and flex-basis property.It is used to set the length of flexible items.The flex property is much responsive and mobile-friendly.It is easy to position child elements and the main container.The margin doesn’t collapse with the content margin.
                The order of any element can be easily changed without editing the HTML section.</P>
            </div>
            <div class="float1">
                <h2>CSS GRID!</h2>
                <p>The CSS Grid Layout module is used to create a grid-based layout system, 
                    with the help of rows and columns it makes easier to design any webpage without using floats and positioning.</p>
            </div>
        </section>
     </body>
</html>