<!DOCTYPE html>
<html>
    <head>
        <style>
            .column{
                display: flex;
                border: 1px solid black;
                width: 100%;
                background-color: deeppink;
            } 
            .nested{
                width: 20%;
                background-color: coral;
                display: flex;
                flex-direction: column;
                border: 1px solid black;
            } 
            .red{
                width: 20%;
                margin: 1px;
                border: 1px solid black;
                background-color: aqua;
            }      
            .blue{
                width: 20%;
                margin: 1px;
                border: 1px solid black;
                background-color: darkgoldenrod;
            }        
            .green{
                width: 20%;
                margin: 1px;
                border: 1px solid black;
                background-color: darkmagenta;
            }
            .nested div{
                box-sizing: border-box;
                font-size: 5vw;
                padding: .5em;
                flex:1;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <section class="column">
        <div class="nested">1
            <div class="red">1a</div>
            <div class="blue">1b</div>
            <div class="green">1c</div>
        </div>
            <div class="red">2</div>
            <div class="blue">3</div>
            <div class="green">4</div>
        </section>
    </body>
</html>