<!DOCTYPE html>
<html>
    <head>
        <title>Opacity / Transparency</title>
        <style>
            div{
                color: blue;
                border: 1px solid black;
                padding: 20px;
                margin: 10px;
                background-color: red;
            }
            div.opacity1{
                opacity:0.1;
            }
            div.opacity2{
                opacity: 0.3;
            }
            div.opacity3{
                opacity:0.5;
            }
            div.opacity4{
                opacity:0.7;
            }
            div.opacity5{
                opacity:0.9;
            }
            div.opacity6{
                opacity:0.7;
            }
            div.opacity7{
                opacity:0.5;
            }
            div.opacity8{
                opacity:0.3;
            }
            div.opacity9{
                opacity:0.1
            }
        </style>
    </head>
    <body>
        <h1>Opacity!</h1>
        <p>The opacity property specifies the opacity/transparency of an element.</p>
        <div class="opacity1"><h2>one</h2></div>
        <div class="opacity2"><h2>two</h2></div>
        <div class="opacity3"><h2>three</h2></div>
        <div class="opacity4"><h2>four</h2></div>
        <div class="opacity5"><h2>five</h2></div>
        <div class="opacity6"><h2>six</h2></div>
        <div class="opacity7"><h2>seven</h2></div>
        <div class="opacity8"><h2>eight</h2></div>
    </body>
</html>