<!DOCTYPE html>
<html>
    <head>
        <title>Relative </title>
        <style>
            .relative{
                position: relative;
            }
            .position{
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 18px;
                color: aliceblue;
            }
            .position1{
                position: absolute;
                top:10px;
                right:360px;
                color:red;
            }
            .position2{
                position: absolute;
                top:90%;
                left:10px;
                color:green;
            }
            .position3{
                position: absolute;
                right:360px;
                top:90%;
                color:deeppink;
            }
            .img{
                width: 100%;
                height: auto;
                opacity: 0.3;
            }
            </style>
    </head>
    <body>
        <h1>RELATIVE POSITION</h1>
        <div class="relative">
            <img src="https://wallpaperaccess.com/full/53084.jpg"width="1000" hight="100">
        <div class="position">UNIVERSE</div>
        <div class="position1">UNIVERSE</div>
        <div class="position2">UNIVERSE</div>
        <div class="position3">UNIVERSE</div>
        </div>
    </body>
</html>