<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background: chocolate;
                cursor: pointer;
            }
            form{
                color: rebeccapurple;
                background-color: cornflowerblue;
            }
            ul{
                color: black;
                list-style-type: none;
            }
            li{
                font-size: x-large;
                cursor: pointer;
                font-size: large;
                color: deeppink;
                user-select: auto;
            }
            .recipe{
                float: left;
                padding: 10px;
            }
            .grey{
                color: blue;
            }
            table{
                float: right;
            }
            .flex{
                display: flex;
            }
            .recipe2{
                float: left;
            }
            .flex2{
                display: flex;
            }
            
            </style>
    </head>
    <body>
        <div class="class" style="border:1px solid black;">
            <div style="border:1px solid black;display: flex;">
                <img src="https://images.ctfassets.net/wtodlh47qxpt/25FSYFuEtGct8NSrtpKe6d/b602f6fe0bf294e6a6dff5d7648bf594/KFC_Logo.svg"alto="logo"/>
            </div>
            <form class="searchblock" method="get" data="search-form" action="/search/result/">
                <label class="hidden-label" for="search-block">Search</label>
                <input type="text" class="search bar" padding="16-left" value id="search block" name="search" placeholder="find a recipe" aria-label="search" alto="logo">
                <button type="submit" class="button search button" aria-label="search the site"></button>
            </form>  
            <div>
                    <ul class="ul" style="display:flex ;">
                    <li style="flex:1">Home</li>
                    <li style="flex:1">menu</li>
                    <li style="flex:1">orders</li>
                    <li style="flex:1">more details</li>
                    </ul>
            </div>
            <span>
                <img src="https://images.ctfassets.net/wtodlh47qxpt/bwwtSv4zmZZm42c5wSg8Z/bd28ca73bbefa15b45f14c994e72ed03/Matchday_Banner_1440x396px.jpg?w=1366&fit=fill&fm=webp" width="1330">
            </span>
        </div>
        <div>
                <u>
                    <h1 align="center">Click Here For Order</h1>
                </u>
        </div>
        <h2>KFC</h2>
        <div class="flex">
            <div class="recipe">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002049.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹931.43</li>
                <h3>Super 6s Bucket Meal</h3>
                </ul>
            </div>
            <div class="recipe">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002050.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹827.62</li>
                <h3>Super 4s Bucket Meal</h3>
                </ul>
            </div>
            <div class="recipe">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002051.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹899.05</li>
                <h3>Dream Team Bucket</h3>
                </ul>
            </div>
        </div>
            <div class="recipe">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00002052.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹690.4</li>
                <h3>Howzzat Biryani Combo</h3>
                </ul>
            </div>
            <div class="flex2">
            <div class="recipe2">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00000638.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹699.05</li>
                <h3>Ultimate Savings Bucket</h3>
                </ul>
            </div>
            <div class="recipe2">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00000920.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹619.05</li>
                <h3>5pc Leg Piece Bucket Meal</h3>
                </ul>
            </div>
            </div>
            <div class="recipe2">
                <ul>
                <img src="https://orderserv-kfc-assets.yum.com/15895bb59f7b4bb588ee933f8cd5344a/images/items/xl/D-PR00000921.jpg?ver=14.89" height="400" width="400">
                <li class="grey">₹479.05</li>
                <h3>Mingles Bucket Meal</h3>
                </ul>
            </div>
        </div>
        </div>
    </body>
</html>