<!DOCTYPE html>
<html>
    <head>
        <title>CSS seletor</title>
        <style>
            h1{
                text-align: center;
                color:greenyellow;
            }
            h2{
                text-align: left;
            }
            h3{
                text-align: left;
            }
            p{
                text-align:left;
                color:blue;
            }
            li{
                text-align: left;
                color:brown;
            }
            span{
                color: cadetblue;
            }

        </style>
    </head>
    <body>
        <h1>Hello CSS!</h1>
        <h2>CSS Selector</h1>
        <ul>
            <li>Global selector</li>
            <li>ID selector</li>
            <li>Class selector</li>
            <li>Tag selector</li>
            <li>Attribute selector</li>
        </ul>
        <h3>Tag selector!</h1>
        <p>The element selector selects HTML elements based on the element name.</p>
        <span><u>10000</u> coders</span>
    </body>
</html>