<!DOCTYPE html>
<html>
    <head>
        <title>TRANSITION PROPERTY</title>
        <style>
            h1{
                border-style: dashed;
                border: 1px solid black;
                border-width: 10px;
                border-color: crimson;
                padding: 20px;
                transition-property: border-style,background-color,border-width;
                transition-delay: 1s,2s,3s;
                transition-duration: 5s,6s,7s;
                transition-timing-function: linear,ease-in,ease-out;
            }
            h1:hover{
                border-style: solid;
                border-width: 1px;
                color:darksalmon;
                background-color: gold;
            }
           /* div{
                 width: 100px;
                 height: 100px;
                 background:goldenrod;
                 transition: width 2s;
            }
            div:hover {
                 width: 40%;
            }*/
            img{
                width: 100px;
                 height: 100px;
                 transition: width 2s,hight 3s;
            }
            img:hover{
                width:100%;
                height:100%;
            }
            </style>
    </head>
    <body>
        <h1 align="center">TRANSITION PROPERTY</h1>
        <div>
        <img src="https://i.natgeofe.com/n/de5643df-d07b-4547-b10a-3d5941022d46/01sarahcheetah.jpg" hight="300" width="400">
        </div>
        <img src="https://media1.giphy.com/media/7lz6nPd56aHh6/giphy.gif" hight="300" width="400">
    </body>
</html>