<!DOCTYPE html>
<html>
    <head>
    <title>Border Styles</title>
    <style>
        h1{
            border: 3px solid green;
            color: blue;
        }
        body{
            background-color: rgb(0, 162, 255);
         width: 700px;
         border:5px solid greenyellow;
         border-style: double;
         padding: 50px;
         margin: 50;
        }
        div {
            border-style: groove;
            border-radius: 15px;
            border-width: 20px 15px;
            color: chocolate;
        }
        li{
            color: black;
        }
        ul{
            border-width: 10px 5px;
            border-radius: 10px;
            border-style: inset;
            border-color: red;
        }
        h2{
            color: rgb(0, 255, 55);
            border-radius: 5px;
            font-size: x-large;
            border-width: medium;
        }
        p{
            background-color: brown;
        }

    </style>
    </head>
    <body>
    <h1>Welcome to CSS</h1>
    <p>The CSS box model is essentially a box that wraps around every HTML element. 
        It consists of: margins, borders, padding, and the actual content.</p>
    <div>
            <li>width</li>
            <li>border</li>
            <li>padding</li>
            <li>margin</li>
    </div>
    <h3>Border Styles:-</h2>
    <ul>
        <li>Width</li>
        <li>Style</li>
        <li>color</li>
    </ul>
    <h2>Calculate the total width:</h2>

<img src="https://www.fnp.com/assets/images/custom/flower-micro/all-type-flowers/red-flowers-new-2-june-2019.jpg" width="350" height="263" alt="Klematis">
<p>CSS Border - Individual Sides</p>
</body>
</html>
