CSS Selectors:-

CSS selectors are used to "find" (or select) the HTML elements you want to style.

1,The CSS Global Selector:-
The universal selector (*) selects all HTML elements on the page.

Example:-

The CSS rule below will affect every HTML element on the page: 

* {
  text-align: center;
  color: blue;
}
================================================================================================================
2,The CSS class Selector:-

The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.

Example:-
In this example all HTML elements with class="center" will be red and center-aligned: 

.center {
  text-align: center;
  color: red;
}
==============================================================================================================
3,The CSS id Selector:-

The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!

To select an element with a specific id, write a hash (#) character, followed by the id of the element.

Example:-

The CSS rule below will be applied to the HTML element with id="para1": 

#para1 {
  text-align: center;
  color: red;
}
=================================================================================================================
4,Tag Selector:-

Selects the elements of that particular tag name.

Example:-

h1{

  }
p{

 }
===================================================================================================================
6,CSS Attribute Selectors:-

Style HTML Elements With Specific Attributes
It is possible to style HTML elements that have specific attributes or attribute values.

-->CSS [attribute] Selector:-

The [attribute] selector is used to select elements with a specified attribute.

The following example selects all <a> elements with a target attribute:

Example:- 

a[target] {
  background-color: yellow;
}
------------------------------------------------------------------------------------------------------------------------
-->CSS [attribute="value"] Selector:-

The [attribute="value"] selector is used to select elements with a specified attribute and value.

The following example selects all <a> elements with a target="_blank" attribute:

Example:-

a[target="_blank"] {
  background-color: yellow;
}
--------------------------------------------------------------------------------------------------------------------------
-->CSS [attribute~="value"] Selector:-

The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.

The following example selects all elements with a title attribute that contains a space-separated list of words, one of which is "flower":

Example:-

[title~="flower"] {
  border: 5px solid yellow;
}

The example above will match elements with title="flower", title="summer flower", and title="flower new",
 but not title="my-flower" or title="flowers".
--------------------------------------------------------------------------------------------------------------------------
-->CSS [attribute|="value"] Selector:-

The [attribute|="value"] selector is used to select elements with the specified attribute,
 whose value can be exactly the specified value, or the specified value followed by a hyphen (-).

Note: The value has to be a whole word, either alone, like class="top", or followed by a hyphen( - ), 
like class="top-text".

Example:-

[class|="top"] {
  background: yellow;
}
-------------------------------------------------------------------------------------------------------------------------
-->CSS [attribute^="value"] Selector:-

The [attribute^="value"] selector is used to select elements with the specified attribute, 
whose value starts with the specified value.

The following example selects all elements with a class attribute value that starts with "top":

Note: The value does not have to be a whole word!

Example:-

[class^="top"] {
  background: yellow;
}
-------------------------------------------------------------------------------------------------------------------------
==>CSS [attribute$="value"] Selector:-

The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.

The following example selects all elements with a class attribute value that ends with "test":

Note: The value does not have to be a whole word!  

Example:-

[class$="test"] {
  background: yellow;
}
---------------------------------------------------------------------------------------------------------------------------
==>CSS [attribute*="value"] Selector:-

The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.

The following example selects all elements with a class attribute value that contains "te":

Note: The value does not have to be a whole word!  

Example:-

[class*="te"] {
  background: yellow;
}
------------------------------------------------------------------------------------------------------------------------------------------------------------------